# android-compose-tasks-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tasks_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasks_app/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TaskApplication.kt
app/src/main/java/com/example/tasks_app/data/: AppContainer.kt  KtorTaskRepository.kt  RetrofitTaskRepository.kt  TaskRepository.kt  TasksRepository.kt
app/src/main/java/com/example/tasks_app/model/: Task.kt
app/src/main/java/com/example/tasks_app/network/: KtorApiClient.kt  RetrofitApiClient.kt  RetrofitTaskApiService.kt  TaskApiService.kt
app/src/main/java/com/example/tasks_app/ui/: TasksApp.kt
app/src/main/java/com/example/tasks_app/ui/screens/: AllTasksScreen.kt  ErrorScreen.kt  LoadingScreen.kt  SingleTaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/example/tasks_app/ui/screens/components/: BigTaskCard.kt  MiniTaskCard.kt
app/src/main/java/com/example/tasks_app/ui/theme/: Theme.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tasks_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
