<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">YOUR_COMPUTER_IP_ADDRESS</domain> <!-- If using physical device -->
    </domain-config>
</network-security-config>